<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metflix</title>
    <link rel="stylesheet" href="style.css">
    <meta name="keywords" content="Film,Belgesel,Tv">
    <meta name="author" content="Mustafa"> 
    
</head>
<body>
    
    <!-- nav start -->
    <div class="nav">
        <div class="logo">
            <img src="/logo.png" alt="Metflix">
        </div>
        <div class="menu">
            <ul>
                <li><a href="/index.htm">Anasayfa</a></li> 
                <li><a href="/list.htm">Listem</a></li> 
                <li><a href="top.htm">Popüler</a></li> 
            </ul>
        </div>
        <div class="profil">
            
            <a href="#"><img src="/person-circle.svg" alt="person-circle"></a>
        </div>
        <div class="mode">
            <a href="#">Icon</a>
            
        </div>
    </div>
     <!-- nav end -->

     <!-- side start -->
    <!-- <div class="sidebar">
        <ul>
            <li><a href="#">x</a><i></i></li>
            <li><a href="#">x</a><i></i></li>
            <li><a href="#">x</a><i></i></li>
            <li><a href="#">x</a><i></i></li>
        </ul>
    </div> -->
    <!-- side end -->

    <!-- content start -->
    <div class="conteiner">
        <div class="content">
            <h1>Sınırsız film, dizi ve çok daha fazlası.</h1>
            <h2>İstediğiniz yerde izleyin. İstediğiniz zaman iptal edin. <br>İzlemeye hazır mısınız? Üyelik oluşturmak veya üyeliğinize erişmek için e‑posta adresinizi girin.</h2>
            <form>
                <label for="name">Kullanıcı Adı:</label><br>
                <input type="text" name="name" id="name"><br>
                <label for="id">Sifre:</label><br>
                <input type="password" name="id" id="id"><br>
                <label for="mail">Email:</label><br>
                <input type="email" name="mail" id="mail"><br>
                <button type="submit">Kayıt Ol</button>

            </form>
            
        </div>
        <div class="filmwrap">
            <ul>
                <li><a href="#"><img src="/amle.jpg" alt="amle"></a></li>
                <li><a href="#"><img src="/ayla.jpg" alt="ayla"></a></li>
                <li><a href="#"><img src="/mcz.jpg" alt="mcz"></a></li>
                <li><a href="#"><img src="/naim.jfif" alt="naim"></a></li>
                <li><a href="#"><img src="/ttnk.jpg" alt="ttnk"></a></li>
            </ul>
        </div>
        <div class="media" style="background-color: white;width: 85px;">
            <img src="/Gmail_icon_(2020).svg.png" alt="gmail" style="height: 30px;background-color: white;">
            <img src="/images.png" alt="twitter" style="height: 30px;">

        </div>
    </div>
    <!-- content end -->

    
    <!-- footer start -->
    <footer>
        <div class="adres">
            <h3>Adres</h3><hr style="height: 5px;background-color: black;">
            <div class="adres1">
            <p>Davut Fırıncıoğlu Cd. No:33, Kemer Köprü, 74100 Bartın Merkez/Bartın
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d18936.348904848484!2d32.34014824829173!3d41.62789717963084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2str!4v1679414783414!5m2!1sen!2str" width="800" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        
        
    </footer>
    <!-- footer end -->
    

</body>
</html>
